<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            min-height: 100vh;
            background-image:url(dj\ background\ image.jpeg) ; 
            justify-content: center; 
            align-items: center;
            
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color:bisque;
            background-image: url(./start\ music\ symbol.png);
        }
        .first{
            text-decoration: none;
            color: rgb(23, 5, 5);
            font-size: 40px;
        }
        .second{
            text-decoration: none;
            color: black;
            position: relative;
            top: 150px;
            left:05px;

            font-size: 40px;
        }
    </style>
</head>

<body>
    <div>
        <a href="" class="first">Task1</a>
        <a href="" class="second">Task2</a>
        
        
    </div>
    
</body>
</html>